434:864  1:804  Found UEFI Acpi 2.0 RSDP at 794C4000
434:864  0:000  Saving ACPI tables from RSDP 794C4000 to EFI\CLOVER\ACPI\origin ...
434:864  0:000   794C4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
435:048  0:183    (Xsdt: 794C40A8, Rsdt: 794C4028)
435:048  0:000    794C40A8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 204 -> XSDT.aml
435:231  0:182    794C4028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 120 -> RSDT.aml
435:802  0:571    Tables in Xsdt: 21
435:802  0:000    0. 794FA5B8: 'FACP', 'MEGABOOK', Rev: 6, Len: 276 -> FACP.aml
436:026  0:224        (Dsdt: 794C4200, Facs: 799D4080, XDsdt: 794C4200, XFacs: 0)
436:026  0:000        794C4200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 222129 -> DSDT.aml
436:277  0:250        799D4080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
437:003  0:726    1. 794FA6D0: 'APIC', 'MEGABOOK', Rev: 4, Len: 188 -> APIC.aml
437:261  0:257    2. 794FA790: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68 -> FPDT.aml
437:517  0:255    3. 794FA7D8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156 -> FIDT.aml
437:774  0:257    4. 794FA878: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193 -> ECDT.aml
438:032  0:257    5. 794FA940: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
438:269  0:236    6. 794FA980: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
438:919  0:650        * 794A9418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1343  53 53 44 54 3F 05 00 00 02 AB 50 6D 52 65 66 00 Internal length = 1343 -> SSDT-x0_0-Cpu0Ist.aml
439:160  0:241        * 79479018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
439:406  0:245        * 79479698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
439:989  0:583        * 79477018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
440:201  0:211        * 76C23E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
440:450  0:249        * 76C25418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
440:678  0:227        * 76C1D018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
440:908  0:230        * 794A9A98: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
441:140  0:232        * 79478018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
441:757  0:616  
441:757  0:000    7. 794FC4A0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85 -> MSDM.aml
441:988  0:231    8. 794FC4F8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
442:219  0:230    9. 794FC670: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-1-SaSsdt.aml
443:046  0:827    10. 794FF838: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639 -> SSDT-2-PegSsdt.aml
443:310  0:263    11. 79501DE0: 'HPET', 'MEGABOOK', Rev: 1, Len: 56 -> HPET.aml
443:574  0:264    12. 79501E18: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953 -> SSDT-3-xh_cfhd4.aml
443:819  0:245    13. 795029A8: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66 -> UEFI.aml
444:064  0:244    14. 795029F0: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148 -> LPIT.aml
444:308  0:244    15. 79502A88: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52 -> DBGP.aml
444:900  0:591    16. 79502AC0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84 -> DBG2.aml
445:145  0:244    17. 79502B18: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-4-ADebTabl.aml
445:916  0:770    18. 79502C60: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-5-SgPeg.aml
446:205  0:289    19. 79502D10: 'SSDT', 'OptTabl', Rev: 1, Len: 8358 -> SSDT-6-OptTabl.aml
446:474  0:268    20. 79504DB8: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40 -> WSMT.aml
446:750  0:276    Tables in Rsdt: 21
446:750  0:000    0. 794C4178: 'FACP', 'MEGABOOK', Rev: 2, Len: 132 -> RSDT-FACP.aml
447:029  0:279        (Dsdt: 794C4200, Facs: 799D4040)
447:029  0:000        794C4200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 222129
447:032  0:002        799D4040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
447:312  0:279    1. 794FA6D0: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
447:312  0:000    2. 794FA790: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
447:312  0:000    3. 794FA7D8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
447:312  0:000    4. 794FA878: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
447:312  0:000    5. 794FA940: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
447:312  0:000    6. 794FA980: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
447:312  0:000    7. 794FC4A0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
447:312  0:000    8. 794FC4F8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
447:312  0:000    9. 794FC670: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
447:312  0:000    10. 794FF838: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
447:312  0:000    11. 79501DE0: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
447:312  0:000    12. 79501E18: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
447:312  0:000    13. 795029A8: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
447:312  0:000    14. 795029F0: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
447:312  0:000    15. 79502A88: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
447:312  0:000    16. 79502AC0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
447:312  0:000    17. 79502B18: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
447:312  0:000    18. 79502C60: 'SSDT', 'SgPeg', Rev: 2, Len: 174
447:312  0:000    19. 79502D10: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
447:312  0:000    20. 79504DB8: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
447:312  0:000  Found UEFI Acpi 1.0 RSDP at 794C4000
447:312  0:000  Printing ACPI tables from RSDP 794C4000 ...
447:312  0:000   794C4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
447:312  0:000    (Xsdt: 794C40A8, Rsdt: 794C4028)
447:312  0:000    794C40A8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 204
447:312  0:000    794C4028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 120
447:312  0:000    Tables in Xsdt: 21
447:312  0:000    0. 794FA5B8: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
447:312  0:000        (Dsdt: 794C4200, Facs: 799D4080, XDsdt: 794C4200, XFacs: 0)
447:312  0:000        794C4200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 222129
447:314  0:002        799D4080: 'FACS', Ver: 2, Len: 64
447:314  0:000    1. 794FA6D0: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
447:314  0:000    2. 794FA790: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
447:314  0:000    3. 794FA7D8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
447:314  0:000    4. 794FA878: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
447:315  0:000    5. 794FA940: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
447:315  0:000    6. 794FA980: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
447:315  0:000    7. 794FC4A0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
447:315  0:000    8. 794FC4F8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
447:315  0:000    9. 794FC670: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
447:315  0:000    10. 794FF838: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
447:315  0:000    11. 79501DE0: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
447:315  0:000    12. 79501E18: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
447:315  0:000    13. 795029A8: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
447:315  0:000    14. 795029F0: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
447:315  0:000    15. 79502A88: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
447:315  0:000    16. 79502AC0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
447:315  0:000    17. 79502B18: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
447:315  0:000    18. 79502C60: 'SSDT', 'SgPeg', Rev: 2, Len: 174
447:315  0:000    19. 79502D10: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
447:315  0:000    20. 79504DB8: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
447:315  0:000    Tables in Rsdt: 21
447:315  0:000    0. 794C4178: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
447:315  0:000        (Dsdt: 794C4200, Facs: 799D4040)
447:315  0:000        794C4200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 222129
447:317  0:002        799D4040: 'FACS', Ver: 0, Len: 64
447:317  0:000    1. 794FA6D0: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
447:317  0:000    2. 794FA790: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
447:317  0:000    3. 794FA7D8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
447:317  0:000    4. 794FA878: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
447:317  0:000    5. 794FA940: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
447:317  0:000    6. 794FA980: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
447:317  0:000    7. 794FC4A0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
447:317  0:000    8. 794FC4F8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
447:317  0:000    9. 794FC670: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
447:317  0:000    10. 794FF838: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
447:317  0:000    11. 79501DE0: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
447:317  0:000    12. 79501E18: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
447:317  0:000    13. 795029A8: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
447:317  0:000    14. 795029F0: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
447:317  0:000    15. 79502A88: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
447:317  0:000    16. 79502AC0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
447:317  0:000    17. 79502B18: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
447:317  0:000    18. 79502C60: 'SSDT', 'SgPeg', Rev: 2, Len: 174
447:317  0:000    19. 79502D10: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
447:317  0:000    20. 79504DB8: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
