38:231  6:651  Found UEFI Acpi 2.0 RSDP at 794C4000
38:231  0:000  Saving ACPI tables from RSDP 794C4000 to EFI\CLOVER\ACPI\origin ...
38:231  0:000   794C4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
38:231  0:000    (Xsdt: 794C40A8, Rsdt: 794C4028)
38:231  0:000    794C40A8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 212
38:231  0:000    794C4028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 124
38:231  0:000    Tables in Xsdt: 22
38:231  0:000    0. 794FA5C8: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
38:231  0:000        (Dsdt: 794C4210, Facs: 799D4080, XDsdt: 794C4210, XFacs: 0)
38:231  0:000        794C4210: 'DSDT', 'MEGABOOK', Rev: 2, Len: 222129
38:235  0:004        799D4080: 'FACS', Ver: 2, Len: 64
38:235  0:000    1. 794FA6E0: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
38:235  0:000    2. 794FA7A0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
38:235  0:000    3. 794FA7E8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
38:235  0:000    4. 794FA888: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
38:235  0:000    5. 794FA950: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
38:235  0:000    6. 794FA990: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
38:235  0:000    7. 794FC4B0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
38:235  0:000    8. 794FC508: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
38:235  0:000    9. 794FC680: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
38:235  0:000    10. 794FF848: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
38:235  0:000    11. 79501DF0: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
38:235  0:000    12. 79501E28: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
38:235  0:000    13. 795029B8: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
38:235  0:000    14. 79502A00: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
38:235  0:000    15. 79502A98: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
38:235  0:000    16. 79502AD0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
38:235  0:000    17. 79502B28: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
38:235  0:000    18. 79502C70: 'SSDT', 'SgPeg', Rev: 2, Len: 174
38:235  0:000    19. 79502D20: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
38:235  0:000    20. 79502D58: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
38:235  0:000    21. 79504E00: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
38:235  0:000    Tables in Rsdt: 22
38:235  0:000    0. 794C4188: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
38:235  0:000        (Dsdt: 794C4210, Facs: 799D4040)
38:235  0:000        794C4210: 'DSDT', 'MEGABOOK', Rev: 2, Len: 222129
38:240  0:004        799D4040: 'FACS', Ver: 0, Len: 64
38:240  0:000    1. 794FA6E0: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
38:240  0:000    2. 794FA7A0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
38:240  0:000    3. 794FA7E8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
38:240  0:000    4. 794FA888: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
38:240  0:000    5. 794FA950: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
38:240  0:000    6. 794FA990: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
38:240  0:000    7. 794FC4B0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
38:240  0:000    8. 794FC508: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
38:240  0:000    9. 794FC680: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
38:240  0:000    10. 794FF848: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
38:240  0:000    11. 79501DF0: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
38:240  0:000    12. 79501E28: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
38:240  0:000    13. 795029B8: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
38:240  0:000    14. 79502A00: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
38:240  0:000    15. 79502A98: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
38:240  0:000    16. 79502AD0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
38:240  0:000    17. 79502B28: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
38:240  0:000    18. 79502C70: 'SSDT', 'SgPeg', Rev: 2, Len: 174
38:240  0:000    19. 79502D20: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
38:240  0:000    20. 79502D58: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
38:240  0:000    21. 79504E00: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
38:240  0:000  Found UEFI Acpi 1.0 RSDP at 794C4000
38:240  0:000  Printing ACPI tables from RSDP 794C4000 ...
38:240  0:000   794C4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
38:240  0:000    (Xsdt: 794C40A8, Rsdt: 794C4028)
38:240  0:000    794C40A8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 212
38:240  0:000    794C4028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 124
38:240  0:000    Tables in Xsdt: 22
38:240  0:000    0. 794FA5C8: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
38:240  0:000        (Dsdt: 794C4210, Facs: 799D4080, XDsdt: 794C4210, XFacs: 0)
38:240  0:000        794C4210: 'DSDT', 'MEGABOOK', Rev: 2, Len: 222129
38:245  0:004        799D4080: 'FACS', Ver: 2, Len: 64
38:245  0:000    1. 794FA6E0: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
38:245  0:000    2. 794FA7A0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
38:245  0:000    3. 794FA7E8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
38:245  0:000    4. 794FA888: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
38:245  0:000    5. 794FA950: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
38:245  0:000    6. 794FA990: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
38:245  0:000    7. 794FC4B0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
38:245  0:000    8. 794FC508: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
38:245  0:000    9. 794FC680: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
38:245  0:000    10. 794FF848: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
38:245  0:000    11. 79501DF0: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
38:245  0:000    12. 79501E28: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
38:245  0:000    13. 795029B8: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
38:245  0:000    14. 79502A00: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
38:245  0:000    15. 79502A98: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
38:245  0:000    16. 79502AD0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
38:245  0:000    17. 79502B28: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
38:245  0:000    18. 79502C70: 'SSDT', 'SgPeg', Rev: 2, Len: 174
38:245  0:000    19. 79502D20: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
38:245  0:000    20. 79502D58: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
38:245  0:000    21. 79504E00: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
38:245  0:000    Tables in Rsdt: 22
38:245  0:000    0. 794C4188: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
38:245  0:000        (Dsdt: 794C4210, Facs: 799D4040)
38:245  0:000        794C4210: 'DSDT', 'MEGABOOK', Rev: 2, Len: 222129
38:249  0:004        799D4040: 'FACS', Ver: 0, Len: 64
38:249  0:000    1. 794FA6E0: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
38:249  0:000    2. 794FA7A0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
38:249  0:000    3. 794FA7E8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
38:249  0:000    4. 794FA888: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
38:249  0:000    5. 794FA950: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
38:249  0:000    6. 794FA990: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
38:249  0:000    7. 794FC4B0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
38:249  0:000    8. 794FC508: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
38:249  0:000    9. 794FC680: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
38:249  0:000    10. 794FF848: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
38:249  0:000    11. 79501DF0: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
38:250  0:000    12. 79501E28: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
38:250  0:000    13. 795029B8: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
38:250  0:000    14. 79502A00: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
38:250  0:000    15. 79502A98: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
38:250  0:000    16. 79502AD0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
38:250  0:000    17. 79502B28: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
38:250  0:000    18. 79502C70: 'SSDT', 'SgPeg', Rev: 2, Len: 174
38:250  0:000    19. 79502D20: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
38:250  0:000    20. 79502D58: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
38:250  0:000    21. 79504E00: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
